.footer
    padding-bottom: 60px
    background-color: #000000
    &-header
        color: #ffffff
    &-text
        margin-bottom: 40px !important
    &-form
        margin-bottom: 100px
        &_input
            margin-right: 6px
            width: 100%
            padding: 15px
            border: none
            margin-bottom: 10px
        &_button
            width: 100%
            border: none
            padding: 15px 20px
            background-color: #ffffff
            color: #000000
    &_address
        color: white
        margin-bottom: 0
        line-height: 20px
.link
    display: block
    line-height: 20px
    &_item
        color: white
        text-decoration: none
        &:hover
            color: white
        