
.list-item
	display: flex
	max-width: 290px
	margin: 0 auto 45px auto
	&_icon
		+rfs(38)
		width: 60px
	&_text
		width: 230px
		p
			line-height: 20px
			+rfs(18)
			color: $text-grey


// price-list
.price-list
	max-width: 800px
	margin: 0 auto
	li:nth-child(2)
			.price-item_icon
					background-color: $text
					color: #ffffff

.price-item
	text-align: center
	display: flex
	flex-direction: column
	width: 185px
	margin: 0 auto
	margin-bottom: 60px
	padding: 20px 0
	box-shadow: 0 20px 50px rgba(0,0,0,.3)
	border: 1px solid #ededed
	border-radius: 10px
	transition: 0.5s
	&:hover
		transform: scale(1.1)
	&_icon
		height: 100px
		width: 100px
		border-radius: 50%
		background-color: $grey
		margin: 0 auto
		line-height: 100px
		+rfs(38)
		margin-bottom: 10px
	&_name
		+rfs(24)
		margin-bottom: 10px
	&_description
		+rfs(14)
		color: $text-grey
		line-height: 1.5em
		margin-bottom: 15px
	&_price
		+rfs(32)
		font-weight: 700
		margin-bottom: 10px
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -5px
			left: 50%
			transform: translateX(-50%)
			height: 2px
			width: 20%
			background-color: $text
	&_duration
		color: $text-grey
		font-weight: 400
		margin-bottom: 20px
	.btn-price
		width: 140px
		font-size: 16px
		margin: 0 auto
		line-height: 43px
		color: $text
		&:hover
			color: #ffffff
			background-color: $text
		


// our-work
.work-item
	display: block
	width: 220px
	margin: 0 auto
	color: $text
	text-decoration: none
	margin-bottom: 60px
	&_image
		width: 220px
		height: 220px
		position: relative
		margin-bottom: 10px
		border-radius: 5px
		overflow: hidden
		border: 1px solid #ededed
		.image_overlay
			background-color: rgba($text,0.7)
			opacity: 0
			color: #ffffff
			padding: 10px
			display: flex
			justify-content: space-between
			align-items: flex-end
			position: absolute
			top: 0
			left: 0
			width: 220px
			height: 220px
			transition: all .3s ease-in-out
			.views, .time
				font-size: 14px
				i 
					margin: 0 5px
	&_name
		text-align: center
		margin-bottom: 0
	&_category
		line-height: 0.8
		color: $text-grey
		text-align: center
		margin-bottom: 0
	&:hover 
		text-decoration: none
		.work-item_image
			.image_overlay
				opacity: 1


.team-item
	width: 180px
	margin: 0 auto 35px auto
	padding: 20px 0
	text-align: center
	&_picture
		margin-bottom: 30px
	&_fullname
		font-weight: 400
		margin-bottom: 0
	&_specialization
		font-weight: 400
		color: $text-grey
	&_description
		font-size: 14px
		color: #313841
		margin-bottom: 5px
	&_socials
		li
			margin-right: 5px
			&:last-child
				margin-right: 0
		a
			display: inline-block
			transition: all 0.5s ease-in-out
			color: $text
			&:hover
				text-decoration: none
				transform: rotateY(360deg)



.stats-list
	margin-bottom: 81px

.stats-item
	text-align: center
	&_icon
		+rfs(48)	
		margin-bottom: 0
	&_count
		+rfs(24)
		margin-bottom: -5px
	&_description
		font-size: 14px
		color: $text-grey
		margin-bottom: 0

.review
	&_picture
		margin-bottom: 15px
	&_fullname
		+rfs(22)
		color: $text
		font-weight: 400
		line-height: 24px
	&_company
		color: $text-grey
		line-height: 20px
	&_quote
		position: relative
		color: $text-grey
		+rfs(20)
		font-weight: 400
		line-height: 24px

.quote-icon
	position: absolute
	&_top
		top: 0
		left: -1.5em
	&_bottom
		bottom: 0
		right: -1.5em

.contacts-item
	text-align: center
	margin-bottom: 40px
	&_icon
		display: block
		font-size: 22px
		margin-bottom: 20px
	&_type
		+rfs(24)
		font-weight: 400
		line-height: 24px
		margin-bottom: 0
	&_information
		line-height: 16px
		font-size: 14px
		color: $text-grey
		text-decoration: none
		&:hover
			text-decoration: none
			color: darken($text-grey, 20%)


.feedback-form
	max-width: 480px
	display: flex
	flex-direction: column
	margin: 0 auto
	&_input
		padding: 15px
		margin-bottom: 20px
		border: 2px solid #000
		color: $text-grey
	&_button
		align-self: center
		padding: 10px 25px
		color: white
		background-color: #000000
		&:hover 
			color: black
			background-color: transparent
		&:active
			background-color: $text-grey
			border-color: $text-grey