@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/rfs"


// DEFAULT STYLES


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	+rfs(16)
	min-width: 300px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.ta-c
	text-align: center

h1
	+rfs(48)
	font-weight: 700

h2
	+rfs(32)

h3
	+rfs(22)

p 
	+rfs(16)

*
	margin: 0
	padding: 0

ul
	list-style: none
	li
		display: inline-block

.btn
	color: $text
	border: 2px solid #000000
	text-transform: uppercase
	font-weight: 700
	&:hover
		text-decoration: none

section, footer
	padding-top: 100px
	.section_header,
	.footer-header
		margin-bottom: 17px
	.section_text,
	.footer-text
		color: $text-grey
		margin-bottom: 60px
		+rfs(20)
		font-weight: 400

.visually-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px   
	margin: -1px
	padding: 0
	border: 0



// HEADER
@import "header"

//MAIN
@import "sections"

//FOOTER
@import "footer"






@import "media" // Always at the end
